DataDir = "."
KeyStoreDir = "keystore"
HTTPHost = "localhost"
HTTPPort = 8989
HTTPModules = ["bchain", "personal", "txpool", "blockproducer", "wallet"]

[P2P]
MaxPeers = 10
NoDiscovery = false
DiscoveryV5 = true
DiscoveryV5Addr = ":36181"
BootstrapNodes = [
    "bnode://0e7700c757a0a556cc4151ff246b60966412b6ca276478ef0808cf5083e6663f9b4e6e1c32681a03df4ac9b738b3a04f682d7075a9cae1542817078bb18dc3f3@47.103.217.129:36180",
    "bnode://2d8ce02a343beadf5e44030be85bec64ff3745b5b603a4854d7b0ded13a771de38e0d0c126064d5a3612709d767da69ac52dc92b8fb1fd83da4d2d9318550f6a@119.28.192.182:36180"
]
StaticNodes = []
TrustedNodes = []
ListenAddr = ":36180"
EnableMsgEvents = false

